<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu Australia VIC WA NT Hand Precursive:ital,wght@0,320;0,420;0,520;0,620;0,720;1,320;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Aluraflix</title>
    <title>Giflix</title>
</head>

<body>
    <header>NickFLIX</header>
    <header>NICKFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Filmes da DC</h1>
            <p>#DC</p>
        </div>
        <div>
          
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NLOp_6uPccQ?si=V3mEbRv9upMF_R-D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </section>
    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
        

<section>
    <h2>Filmes DC</h2>
    <div>
        <a href="https://www.youtube.com/watch?v=LJ4nm-D-zGc">
            <img src="https://img.youtube.com/vi/LJ4nm-D-zGc/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=IZw2slPIoGs">
            <img src="https://img.youtube.com/vi/IZw2slPIoGs/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=xKQJI4_qzpo">
            <img src="https://img.youtube.com/vi/xKQJI4_qzpo/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=PbEloLH3iKQ">
            <img src="https://img.youtube.com/vi/PbEloLH3iKQ/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=ldhFSlrXHI4">
            <img src="https://img.youtube.com/vi/ldhFSlrXHI4/maxresdefault.jpg" />
        </a>
    </div>
</section>
